# radio-lyrics

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  update_lyrics.sh
.copilot-tracking/changes/2026-05-01/: android-kotlin-devcontainer-changes.md  dab-radio-lyrics-app-changes.md
.copilot-tracking/details/2026-05-01/: android-kotlin-devcontainer-details.md  dab-radio-lyrics-app-details.md
.copilot-tracking/plans/2026-05-01/: android-kotlin-devcontainer-plan.instructions.md  dab-radio-lyrics-app-plan.instructions.md
.copilot-tracking/plans/logs/2026-05-01/: android-kotlin-devcontainer-log.md  dab-radio-lyrics-app-log.md
.copilot-tracking/research/2026-04-30/: dab-radio-lyrics-app-research.md
.copilot-tracking/research/2026-05-01/: android-kotlin-devcontainer-research.md  autostart-on-duduauto-research.md  lyrics-cache-play-count-research.md
.copilot-tracking/research/subagents/2026-04-30/: debug-without-hardware-research.md  heartfm-and-architecture-research.md  lyrics-api-research.md  mekede-dab-usb-research.md  mekede-dudu7-a7870-headunit-research.md  usb-dab-integration-research.md
.copilot-tracking/research/subagents/2026-05-01/: headunit-autostart-research.md  lyrics-cache-sizing-research.md
.devcontainer/: Dockerfile  Dockerfile.emulator  README.md  devcontainer-lock.json  devcontainer.json  post-create.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/assets/fixtures/: heart-uk-sample.jsonl
app/src/debug/kotlin/com/example/radiolyric/data/radio/: FakeRadioSource.kt
app/src/debug/kotlin/com/example/radiolyric/di/: DebugRadioBindings.kt
app/src/debug/kotlin/com/example/radiolyric/ui/: DebugNavRegistrar.kt
app/src/debug/kotlin/com/example/radiolyric/ui/devtools/: DevLogRoute.kt  DevLogScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lyrics/: seed_lyrics_cache.jsonl
app/src/main/kotlin/com/example/radiolyric/: MainActivity.kt  RadioLyricApp.kt
app/src/main/kotlin/com/example/radiolyric/autostart/: BootReceiver.kt
app/src/main/kotlin/com/example/radiolyric/bridge/: DabzAccessHelper.kt  DabzMediaBrowserClient.kt  DabzMediaListener.kt  DabzMetadataMapper.kt  DabzSnapshot.kt
app/src/main/kotlin/com/example/radiolyric/data/local/: Daos.kt  LastTunedEntity.kt  LyricsCacheEntity.kt  LyricsCachePolicy.kt  RadioDatabase.kt  SettingsRepository.kt  StationEntity.kt
app/src/main/kotlin/com/example/radiolyric/data/lyrics/: LrcLibApi.kt  LrcLibTrack.kt  LrcParser.kt  Lyrics.kt  LyricsCacheSeedLoader.kt  LyricsRepository.kt
app/src/main/kotlin/com/example/radiolyric/data/radio/: DabzBridgeRadioSource.kt  NowPlaying.kt  OmriUsbRadioSource.kt  RadioSource.kt  RadioState.kt  RealRadioSourceProvider.kt  Station.kt  Stations.kt  UsbDispatchers.kt
app/src/main/kotlin/com/example/radiolyric/devtools/: AppLog.kt  LogEntry.kt  LogRingBuffer.kt
app/src/main/kotlin/com/example/radiolyric/di/: DatabaseModule.kt  NetworkModule.kt  RadioModule.kt
app/src/main/kotlin/com/example/radiolyric/playback/: AudioPump.kt  AudioVolumePolicy.kt  MediaControllerProvider.kt  PlaybackNotification.kt  PlaybackService.kt  RadioPlayer.kt
app/src/main/kotlin/com/example/radiolyric/presentation/: LyricsViewModel.kt  NowPlayingViewModel.kt  StationPickerViewModel.kt
app/src/main/kotlin/com/example/radiolyric/ui/: AppNavigation.kt  LyricsScreen.kt  NowPlayingScreen.kt  StationPickerScreen.kt
app/src/main/kotlin/com/example/radiolyric/ui/components/: InCarTouchTarget.kt
app/src/main/kotlin/com/example/radiolyric/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/example/radiolyric/usb/: UsbPermissionGateway.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: mekede_dab_filter.xml  network_security_config.xml
app/src/release/kotlin/com/example/radiolyric/di/: ReleaseRadioBindings.kt
app/src/release/kotlin/com/example/radiolyric/ui/: DebugNavRegistrar.kt
app/src/test/kotlin/com/example/radiolyric/autostart/: BootReceiverTest.kt
app/src/test/kotlin/com/example/radiolyric/bridge/: DabzMetadataMapperTest.kt
app/src/test/kotlin/com/example/radiolyric/data/lyrics/: LrcParserTest.kt
app/src/test/kotlin/com/example/radiolyric/data/radio/: NowPlayingTest.kt
app/src/test/kotlin/com/example/radiolyric/devtools/: LogRingBufferTest.kt
docs/: dab-driver-bringup.md  dabz-metadata-format.md  project-status.md  target-device-facts.md
gradle/: libs.versions.toml
